# michael-page-backend

./: .gitignore  README.md  michael-page.sln
MichaelPage.API/: Dockerfile  MichaelPage.API.csproj  Program.cs
MichaelPage.API/Controllers/: TasksController.cs  UsersController.cs
MichaelPage.API/Filters/: HttpGlobalExceptionFilter.cs
MichaelPage.API/Properties/: launchSettings.json
MichaelPage.API/Settings/: ServicesConfigurationExtension.cs
MichaelPage.API/logs/: error-20260423.txt  info-20260423.txt
MichaelPage.Application/: MichaelPage.Application.csproj
MichaelPage.Application/Mappers/: TaskMapperProfile.cs  UserMapperProfile.cs
MichaelPage.Application/Tasks/: ITaskService.cs  TaskService.cs
MichaelPage.Application/Tasks/Dto/: AssignedUserDto.cs  CreateTaskDto.cs  TaskAdditionalInfoDto.cs  TaskDto.cs
MichaelPage.Application/Users/: IUserService.cs  UserService.cs
MichaelPage.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs
MichaelPage.Common/Models/: Result.cs
MichaelPage.Common/Settings/: SqlServerSettings.cs
MichaelPage.Core/Entities/: Task.cs  TaskAdditionalInfo.cs  User.cs
MichaelPage.Core/Enum/: TaskStatus.cs
MichaelPage.Core/Repositories/: ITaskRepository.cs  IUserRepository.cs
MichaelPage.Infrastructure/: MichaelPage.Infrastructure.csproj
MichaelPage.Infrastructure/Database/: michael_page_setup.sql
MichaelPage.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
